# Fortuna

./: LICENSE  README.md  analysis.py  config.json  data.csv  git.gitignore  index.html  log.txt  notes.txt  project_plan.docx  report.md  requirements.txt  script.ps1  summary.docx
Code/: Fortuna.sln
Code/Fortuna.API/: Fortuna.API.csproj  Fortuna.API.http  Program.cs
Code/Fortuna.API/Controllers/: AssetController.cs  AssetTypeController.cs  CountryController.cs  ExpenseController.cs  LookupController.cs
Code/Fortuna.API/Properties/: launchSettings.json
Code/Fortuna.Services/: Class1.cs  Fortuna - Backup.Services.csproj  Fortuna.Services.csproj
Code/Fortuna.Services/Contracts/Asset/: IAssetService.cs  IAssetTypeService.cs
Code/Fortuna.Services/Contracts/Common/: ICountryService.cs
Code/Fortuna.Services/Contracts/Expense/: IExpenseItemTypeService.cs  IExpenseService.cs  IExpenseTypeService.cs
Code/Fortuna.Services/Models/Asset/: AssetDto.cs  AssetTypeDto.cs
Code/Fortuna.Services/Models/Common/: CountryDto.cs
Code/Fortuna.Services/Models/Expense/: ExpenseDto.cs  ExpenseItemTypeDto.cs  ExpenseTypeDto.cs  QuantityTypeDto.cs  StoreDto.cs
Code/Fortuna.Services/Profiles/: MappingProfile.cs
Code/Fortuna.Services/Services/Asset/: AssetService.cs  AssetTypeService.cs
Code/Fortuna.Services/Services/Common/: CountryService.cs
Code/Fortuna.Services/Services/Expense/: ExpenseItemTypeService.cs  ExpenseService.cs  ExpenseTypeService.cs
Code/Fortuna.Web.Blazor/: Fortuna.Web.Blazor.csproj  Program.cs  _Imports.razor
Code/Fortuna.Web.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Code/Fortuna.Web.Blazor/Models/Asset/: AssetDto.cs  AssetTypeDto.cs
Code/Fortuna.Web.Blazor/Models/Common/: CountryDto.cs
Code/Fortuna.Web.Blazor/Pages/: CreateExpense.razor  CreateExpense.razor.cs  Dashboard.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Code/Fortuna.Web.Blazor/Properties/: launchSettings.json
Code/Fortuna.Web.Blazor/Services/: FourtnaApiService.cs
Code/Fortuna.Web.Blazor/Shared/: MainLayout.razor  NavMenu.razor
(+40 files in other folders)
